# ei-backend

./: .gitignore  README.md  pom.xml  tables.md
AI/: pom.xml
AI/src/main/java/com/srq/ai/claude/: Claude.java  ClaudeAIService.java  ClaudeAutoCOnfiguration.java  ClaudeResult.java  EndReason.java  ReturnType.java  Role.java
AI/src/main/java/com/srq/ai/exception/: ResponseIsNullException.java
AI/src/main/java/com/srq/ai/model/: AIService.java  ChatContext.java  GenericAIService.java  Message.java  Model.java  ModelGroup.java  TokenAnalyzer.java
AI/src/main/java/com/srq/ai/utils/: CustomHttpHeaders.java  DtoParse.java
AI/src/test/java/: ClaudeTest.java
autotask/: pom.xml
autotask/src/main/java/com/srq/: Main.java
autotask/src/main/java/com/srq/autotask/controller/: DataMoniterController.java
autotask/src/main/java/com/srq/autotask/service/: MonitorService.java  MonitorServiceImpl.java
common-models/: pom.xml
common-models/src/main/java/customException/: PosColorNotFoundException.java
common-models/src/main/java/pojo/dto/dingding/robot/: At.java  DingTest.java  Text.java  TextType.java
common-models/src/main/java/pojo/dto/kafka/: DownloadStatus.java  DownloadTask.java  Message.java
common-models/src/main/java/pojo/dto/sentence/: SaveSentenceDto.java
common-models/src/main/java/pojo/dto/user/: UserDto.java
common-models/src/main/java/pojo/dto/word/: SaveWordInSentenceDto.java  WordDto.java  WordMeaningDTO.java
common-models/src/main/java/pojo/model/: BasePOJO.java
common-models/src/main/java/pojo/model/dingding/: DingApp.java
common-models/src/main/java/pojo/model/sentence/: EIConstituentDO.java  EIPosDO.java  EISentenceDO.java  EISentenceGrammarDO.java
common-models/src/main/java/pojo/model/user/: EIRight.java  EIRole.java  EIRoleRight.java  EIUserDO.java  EIUserRole.java
common-models/src/main/java/pojo/model/word/: EIPropertyDO.java  EIWordDO.java  EIWordMeaningDO.java
common-models/src/main/java/pojo/model/wordsentence/: EIWordSentence.java  EIWordSentenceDO.java
common-models/src/main/java/pojo/vo/: WordVO.java
service/: pom.xml
service/src/main/java/com/ei/: EnglishImproverApp.java
service/src/main/java/com/ei/ai/controller/: WordAssistanceController.java
service/src/main/java/com/ei/ai/prompt/: EI.java
service/src/main/java/com/ei/ai/service/: AIService.java
service/src/main/java/com/ei/ai/service/word/: WordAssistanceService.java  WordAssistanceServiceImpl.java
service/src/main/java/com/ei/autotask/controller/: DataMoniterController.java  SampleXxlJob.java
service/src/main/java/com/ei/autotask/service/: MonitorService.java  MonitorServiceImpl.java
service/src/main/java/com/ei/config/: DingdingConfig.java  EIUserDetailService.java  ExecutorConfig.java  KafKaProducerConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  XxlJobConfig.java
service/src/main/java/com/ei/constant/: RedisKey.java  RedisKeyPrefix.java  UrlParamsEnum.java
service/src/main/java/com/ei/controller/: DownloadController.java  Hello.java  LoginController.java  NlpController.java  SentenceController.java  WordController.java
service/src/main/java/com/ei/dao/: DingAppDao.java  SentenceDao.java
service/src/main/java/com/ei/dingdingTalk/controller/: DingdingTalkController.java  ReduceDataController.java
service/src/main/java/com/ei/dingdingTalk/service/: B2BDataServiceImpl.java  DeduceDataService.java  DingTaklService.java  DingdingTalkService.java  Main.java  ReduceDataServiceImpl.java  ZtthDataServiceImpl.java
service/src/main/java/com/ei/kafka/: DownloadTaskConsumer.java  Main.java
service/src/main/java/com/ei/mapper/dingTalk/: DingAppMapper.java
service/src/main/java/com/ei/mapper/sentence/: EIPosMapper.java  EISentenceMapper.java
service/src/main/java/com/ei/mapper/user/: EIRightMapper.java  EIRoleMapper.java  EIRoleRightMapper.java  EIUserMapper.java  EIUserRoleMapper.java
service/src/main/java/com/ei/mapper/word/: EIWOrdSentenceMapper.java  EIWordMapper.java  EIWordMeaningMapper.java
service/src/main/java/com/ei/producer/: ProducerExample.java
service/src/main/java/com/ei/security/: JWTAuthenticationProvider.java
service/src/main/java/com/ei/security/filter/: JWTAuthenticationFilter.java  SecurityContextHelper.java
service/src/main/java/com/ei/service/: InterfacePlafromServiceImpl.java  InterfacePlatformService.java  WebSocketService.java
service/src/main/java/com/ei/service/redis/: RedisServiceForString.java
service/src/main/java/com/ei/service/sentence/: NlpProcessService.java  SentenceService.java
service/src/main/java/com/ei/service/sentence/impl/: NlpProcessServiceImpl.java  SentenceServiceImpl.java
service/src/main/java/com/ei/service/user/: EIUserService.java  LoginService.java
service/src/main/java/com/ei/service/user/impl/: EIUserServiceImpl.java  LoginServiceImpl.java
service/src/main/java/com/ei/service/word/: PosService.java  WordService.java  WordServiceImpl.java
service/src/main/java/com/ei/util/: EIExceptionHandler.java  JWTUtils.java  Operation.java  Result.java  ResultType.java  SecurityUtils.java
service/src/main/java/com/nlp/: Analyzer.java  GrammaticalRelations.java  Test.java  Token.java
service/src/main/java/com/util/: CommonUtils.java  EILog.java  JSONUtils.java  ModelMapperUtils.java  NlpUtils.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/user/: EIUserMapper.xml
service/src/test/java/: EmailTest.java  LoginControllerTest.java  MainServiceImplTest.java  ReduceDataControllerTest.java
service/src/test/java/com/ei/service/sentence/: NlpProcessServiceImplTest.java  SentenceServiceImplTest.java
service/src/test/java/com/ei/service/sentence/impl/: NlpProcessServiceImplTest.java
